{
    "FirstName": "FirstName",
    "user_locale":  "user_locale",
    "user_zoneId": "user_zoneId",
    "user_calendar":"user_calendar",
    "user_firstName": "user_firstName",
    "user_lastName": "user_lastName",
    "user_userName": "user_userName",
    "user_email": "user_email",
    "user_mobile": "user_mobile",
    "Waybill Number": "Waybill Number",
    "Waybill Number From": "Waybill Number From",
    "Waybill Number To": "Waybill Number To",
    "Current Shipment State": "Current Shipment State",
    "Issuing Date From": "Issuing Date From",
    "Issuing Date To": "Issuing Date To",
    "Payment Method": "Payment Method",
    "Consignee City": "Consignee City",
    "Shipper City": "Shipper City",
    "Shipper Name": "Shipper Name",
    "Shipper Client Id": "Shipper Client Id",
    "Shipper National Id": "Shipper National Id",
    "Shipper Country": "Shipper Country",
    "Shipper Province":"Shipper Province",
    "Shipper Address": "Shipper Address",
    "Shipper Tells": "Shipper Tells",
    "Shipper Posted Code": "Shipper Posted Code",
    "Shipper Note": "Shipper Note",
    "Consignee Name": "Consignee Name",
    "Consignee Client Id": "Consignee Client Id",
    "Consignee National Id": "Consignee National Id",
    "Save": "save",
    "save": "save",
    "Update": "Update",
    "Cancel": "cancel",
    "cancel": "cancel",
    "Edit":  "Edit",
    "Print": "Print",
    "Print Tags": "Print Tags",
    "Back":"Back"
}