{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "jalali-moment": "^3.3.3",
    "jalali-react-datepicker": "0.0.1-alpha-01",
    "moment-jalaali": "^0.8.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-datepicker-cy": "^1.5.0",
    "react-datepicker-persian": "^1.0.2",
    "react-datepicker2": "^3.0.3",
    "react-dom": "^16.8.6",
    "react-hichestan-datetimepicker": "^2.0.2",
    "react-image-show": "^0.3.4",
    "react-intl": "^2.9.0",
    "react-js-pagination": "^3.0.2",
    "react-media": "^1.10.0",
    "react-paginate": "^6.3.0",
    "react-persian-datepicker": "^3.0.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
