<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- <link href="./css/chartist.min.css" rel="stylesheet" /> -->
  <!-- <link href="./css/c3.min.css" rel="stylesheet" /> -->
  <!-- <link href="./css/jquery-jvectormap-2.0.2.css" rel="stylesheet" /> -->
  <!-- <link href="./css/style.min.css" rel="stylesheet" /> -->

  <style type="text/css">
    /* Chart.js */

    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }
      to {
        opacity: 1
      }
    }

    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }
      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>
  <style type="text/css">
    .jqstooltip {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      background: rgb(0, 0, 0) transparent;
      background-color: rgba(0, 0, 0, 0.6);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      color: white;
      font: 10px arial, san serif;
      text-align: left;
      white-space: nowrap;
      padding: 5px;
      border: 1px solid white;
      z-index: 10000;
    }

    .jqsfield {
      color: white;
      font: 10px arial, san serif;
      text-align: left;
    }
  </style>

  <title>React App</title>


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"> </div>
  
  <!-- <script src="./js/jquery.min.js"/> -->
  <!-- <script src="./js//bootstrap.min.js"></!--> -->
  <!-- <script src="./js/app.min.js"></script>
  <script src="./js/app.init.js"></script>
  <script src="./js/app-style-switcher.js"></script>
  <script src="./js/perfect-scrollbar.jquery.min.js"></script>
  <script src="./js/custom.js"></script> -->
</body>

</html>