.elham-sidebar {
    background-color: black;
    }
    
    .App {
      text-align: center;
    }
    
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 40vmin;
      pointer-events: none;
    }
    
    .App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }
    
    .App-link {
      color: #61dafb;
    }
    
    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    @media screen and (max-width: 400px) {
      form.form-horizontal label.text-right {
        text-align: right!important;
        border: 1px solid red;
      }
    }
    .col-form-label {
      margin-bottom: 1rem !important ;
    }
    form.form-horizontal input.form-control {
      /* width:60% !important; */
    }
    form.form-horizontal select.form-control {
      /* width:60% !important; */
    }
    
    p.form-control {
      border:0px }
    
      ul {
        /* list-style-type: none; */
    
      }
      li{
        /* display: list-item;
        text-align: -webkit-match-parent; */
      }
    
      ul li::before{
      /* color: red;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;     */
      }
    
      .costom{
        /* content: 'line '; 
          border-right: 6px solid rgb(178, 182, 178);
        padding-right: 20px;
        height: auto; */
      }
    
      .timeline {
        list-style: outside none none;
        margin: 0 0 30px;
        padding: 0;
        position: relative;
    }
    .timeline  li {
    }
    
    .timeline:before {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 30px;
      width: 3px;
      margin-left: -1.5px;
      background-color: #e9ecef;
    }
    
    
    
    
    /* ********************************************** */
    
    
    .timeline  li .timeline-item {
      margin-bottom: 15px;
        margin-left: 10px;
        position: relative;
    }
    
    
    
    .timeline  li .timeline-item .ion {
      background: #ded2d2 none repeat scroll 0 0;
      border-radius: 50%;
      color: #666;
      font-size: 15px;
      height: 30px;
      right: 18px;
      line-height: 30px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 30px;
    } 
    
    
    .timeline .timeline-item-content {
      background: #fff none repeat scroll 0 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: rgb(68, 68, 68);
        margin-right: 60px;
        margin-left: 15px;
        margin-top: 0;
        padding: 10px 0px 2px;
        position: relative;
    }
    
    .timeline .timeline-item-time {
      background: #fff none repeat scroll 0 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color:#61dafb ;
        margin-right: 60px;
        margin-left: 15px;
        margin-top: 0;
        padding: 0;
        position: relative;
    }
    
    
    /* ********************************************** */
    
    
    .timeline  li  .timeline-item___ {
      background: #fff none repeat scroll 0 0;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      color: #444;
      margin-right: 60px;
      margin-left: 15px;
      margin-top: 0;
      padding: 0;
      position: relative;
    }
    
    
    .timeline-icon {
      background: #ded2d2 none repeat scroll 0 0;
      border-radius: 50%;
      color: #666;
      font-size: 15px;
      height: 30px;
      right: 18px;
      line-height: 30px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 30px;
    }
      .timeline-item{
        background: #fff none repeat scroll 0 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #444;
        margin-right: 60px;
        margin-left: 15px;
        margin-top: 0;
        padding: 0;
        position: relative;
    
      
      }
      
      .timeline > li {
        margin-bottom: 15px;
        margin-left: 10px;
        position: relative;
    }
      
    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .lable-green{
      background-color:#06ff12
    }
    .lable-red{
      background-color:#fc4646
    }
    .lable-pink{
      background-color:#e916d7
    }
    .lable-orange{
      background-color:#f1985c
    }

    .element.style {
        display: block !important;
    }
    #preloader{display:none !important;}
    body > .preloader{ display: none; }