@font-face {
	font-family: "Noto";
	src: url('fonts/NotoNaskhArabic-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "0 Bardiya";
    src: url('fonts/BBardiya.eot'); /* IE9 Compat Modes */
    src: url('fonts/BBardiya.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
    url('fonts/BBardiya.woff') format('woff'), /* Modern Browsers */ 
    url('fonts/BBardiya.ttf') format('truetype'); /* Safari, Android, iOS */ 
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "B Bardiya";
  src: url('fonts/BBardiya.eot'); /* IE9 Compat Modes */
  src: url('fonts/BBardiya.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('fonts/BBardiya.woff') format('woff'), /* Modern Browsers */ 
  url('fonts/BBardiya.ttf') format('truetype'); /* Safari, Android, iOS */ 
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Yekan";
  src: url('fonts/BYekan.eot'); /* IE9 Compat Modes */
  src: url('fonts/BYekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('fonts/BYekan.woff') format('woff'), /* Modern Browsers */ 
  url('fonts/BYekan.ttf') format('truetype'); /* Safari, Android, iOS */ 
  font-weight: bold;
  font-style: normal;
}


body {  
  /* font-family: "Yekan"; */
  font-family: "Noto";
}

html[dir=rtl] .text-right {
  text-align: right!important;
}

@media screen and (max-width: 400px) {
    form.form-horizontal label.text-right {
      text-align: right!important;
      border: 1px solid red;
    }
  }
  
  .margin-bottom {
    margin-bottom: 1rem !important ;
  }
  
  .padding-top {
    padding-top: 12px ;
  }

  .marginSHNSW { 
     margin-right:30px
     }
  
  p.form-control {
    border:0px ;
    margin-bottom: 0px;
   }

 .input-searchWaybill{
  margin-right:6px;
  max-width: 12rem;
 } 
 
  .pagination li {
    display: inline-block;
    min-width: 32px;
    height: 32px;
    margin-right: 8px;
    font-family: Arial;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (max-width: 766px) {
.left-sidebar {
  right: -250px;
  left: auto;
  border:1px solid lime;
}

.page-wrapper {
  margin-right: 0;
  margin-left: 0;
  border:1px solid red;
}
}

.dirLtR{
direction: ltr;
}

form{
display: inline;
}

.css-1hwfws3 {
height: 2.35rem !important;
}


.bg-colorheader {
background-color: #000000!important;
}


/* size input  */
@media (min-width: 576px){
.col-sm-9 {
    max-width: 45% !important;
}
}
.css-1wa3eu0-placeholder {
  color: hsla(0, 0%, 50%, 0.57) !important;
  /* font-size: 0.8rem; */
}


.inputSearch{
padding: .095rem .75rem ;
margin-right:5px;
border: 1px solid #a88a8a69;
border-radius: 2px;
color:#716f6fd1;
height:  calc(1.0em + .75rem + 1px);
font-size: 1.2rem;

}

::placeholder {
color: hsla(0, 0%, 50%, 0.57);
opacity: 1; 
font-size: 1rem;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: hsla(0, 0%, 50%, 0.57) ;
font-size: 1rem;

}

::-ms-input-placeholder { /* Microsoft Edge */
color: hsla(0, 0%, 50%, 0.57) ;
font-size: 1rem;
}

.form-group {
margin-bottom: 0rem !important;
}


.nav-searchWaybillNumber{
margin: 0px  10px;
border-radius: 100%
}

/* textarea{
margin-bottom: 1rem
} */

.marginb{
margin-bottom: .68rem !important ;
}


.label-green{
background-color: #3c8a2ce6;
}


/* pagination */
.pagination li.active{
background-color: #2962FF !important;
color: #fff !important;

}
/* pagination */
ul li.active a{
background-color: #2962FF;
color: #fff !important;


}

.pagination li{
margin: 0px 0px -1px 0px;
color: #0275d8 !important;
position: relative;
border-radius:0px;
} 

.pagination li a:hover{ 
color: black;

opacity:1;
} 

.auth-box{
height: 200px;
}

.heightTextArea{
height: 87px !important;
}

  
.lable-green{
    background-color:#06ff12
  }
  .lable-red{
    background-color:#fc4646
  }
  .lable-pink{
    background-color:#e916d7
  }
  .lable-orange{
    background-color:#f1985c
  }

  .element.style {
      display: block !important;
  }
  .elham-sidebar {
    background-color: black;
    }

  .iconMenu{
        color: #fff
        }

          
  /* history&css */
    .timeline {
        list-style: outside none none;
        margin: 0 0 30px;
        padding: 0;
        position: relative;
    }
    .timeline  li {
    }
    
    .timeline:before {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 30px;
      width: 3px;
      margin-left: -1.5px;
      background-color: #e9ecef;
    }
    
    .width-330{
      width: 330px
    }
    
    
    /* ********************************************** */
    
    
    .timeline  li .timeline-item {
      margin-bottom: 15px;
        margin-left: 10px;
        position: relative;
    }
    
    
    
    .timeline  li .timeline-item .ion {
      background: #ded2d2 none repeat scroll 0 0;
      border-radius: 50%;
      color: #666;
      font-size: 15px;
      height: 30px;
      right: 18px;
      line-height: 30px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 30px;
    } 
    
    
    .timeline .timeline-item-content {
      background: #fff none repeat scroll 0 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: rgb(68, 68, 68);
        margin-right: 60px;
        margin-left: 15px;
        margin-top: 0;
        padding: 10px 0px 2px;
        position: relative;
    }
    
    .timeline .timeline-item-time {
        color:#777 ;
        margin-right: 85px;
        margin-left: 15px;
        margin-top: 0;
        padding: 0;
    }
    
    
    /* ********************************************** */
    
    
    .timeline  li  .timeline-item___ {
      background: #fff none repeat scroll 0 0;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      color: #444;
      margin-right: 60px;
      margin-left: 15px;
      margin-top: 0;
      padding: 0;
      position: relative;
    }
    
    
    .timeline-icon {
      background: #ded2d2 none repeat scroll 0 0;
      border-radius: 50%;
      color: #666;
      font-size: 15px;
      height: 30px;
      right: 18px;
      line-height: 30px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 30px;
    }
      .timeline-item{
        background: #fff none repeat scroll 0 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #444;
        margin-right: 60px;
        margin-left: 15px;
        margin-top: 0;
        padding: 0;
        position: relative;
    
      
      }
      
      .timeline > li {
        margin-bottom: 15px;
        margin-left: 10px;
        position: relative;
    }

      /*history and status*/
      .result-paddingRight{
        padding-right: 10px;
      }

      tr .label {
        font-size: 90%;
    }
    .lable-red {
      background-color: #fc4646;}
      .lable-green {
        background-color: #06ff12;
    }
    .lable-pink {
      background-color: #e916d7;
  }
  .lable-orange {
    background-color: #f1985c;
}
.crdbodyFooterSearch{
  padding-bottom: 0px !important;
}
html body .bg-inverse {
  background-color: #243342;
}

.border-top {
  border-top:3px inset rgba(195,203,214,0.31)!important;
}
.viewData{
padding: .375rem 0
}

.viewDatataSplit{
padding: 7px 1px 0px 25px;
margin-left: -15px;
margin-right: -27px;
}
.gray{
  color:#adaeb0
}
.padding-right{
  padding-right: 1.5px;
}
.hrCard{
  border-top:1px solid rgba(0,0,0,0.05)!important;
}
.btn-lightGreenBlue {
  color: #212529;
  background-color: #aa83f3;
  border-color: #aa83f3;
}
.directionRTL{
  direction:rtl
}
.marginIcon{
  margin-left: 12px !important;
}
.widtdP{
  width: 96px
}
.hiddenTopBorder{
  border-top: 0px solid rgba(0,0,0,0.0) !important;
}
.table th {
 border-top: 0px solid rgba(0,0,0,.1);
}
.widthStatus{
  width: 200px;
}
.padigUnit{
  padding-right:7px
}
.pnotPaddingBottom{
  padding-bottom: 0px
}
.marginUsername{
  margin-bottom:7px !important;
}
.m-r-12{
  margin-right: 12px;
  margin-left: 12px;
} 
 .font-7{
   font-size: 7px;
 }
 .m-b-app{
   margin-bottom: 15px !important;
 }
 .m-r-myapp-25{
   margin-right: 25px;
 }
 .font-color{
   color: #777;
font-size: 14px
 }
 .hr-m-p{
  background: #fff none repeat scroll 0 0;
  color: rgb(68, 68, 68);
  margin-right: 60px;
  margin-left: 15px;
  margin-top: 0;
  padding: 0px;
  border-top: 0.93px solid rgba(255, 255, 255, 0.1) !important;
  margin-bottom: 0px;
 }
 .bg-red {
  background-color: #dd4b39 !important;
  color: white

}
.bg-yellow {
  background-color: #f39c12 !important;
  color: white

}
.bg-aqua {
  background-color: #00c0ef !important;
  color: white

}
.bg-blue {
  background-color: #0073b7 !important;
  color: white

}
.bg-light-blue {
  background-color: #3c8dbc !important;
  color: white

}
.bg-green {
  background-color: #00a65a !important;
  color: white
}
.bg-navy {
  background-color: #001f3f !important;
  color: white

}
.bg-teal {
  background-color: #39cccc !important;
  color: white

}
.bg-olive {
  background-color:#46c48a !important;
  color: rgb(255, 255, 255)

}
.bg-lime {
  background-color: #01ff70 !important;
  color: white

}
.bg-orange {
  background-color: #ff851b !important;
  color: white

}
.bg-fuchsia {
  background-color: #f012be !important;
  color: white

}
.bg-purple {
  background-color: #605ca8 !important;
  color: white

}
.bg-maroon {
  background-color: #d81b60 !important;
  color: white

}
.bg-gray-active {
  background-color: #b5bbc8 !important;
  color: #000;
}
.bg-black-active {
  background-color: #000 !important;
}
.bg-red-active {
  background-color: #d33724 !important;
}
.bg-yellow-active {
  background-color: #db8b0b !important;
}
.bg-aqua-active {
  background-color: #00a7d0 !important;
}
.bg-blue-active {
  background-color: #005384 !important;
  color:white;
}
.bg-light-blue-active {
  background-color: #357ca5 !important;
  color:white;

}
.bg-green-active {
  background-color: #008d4c !important;
  color:white;

}
.bg-navy-active {
  background-color: #001a35 !important;
  color:white;

}
.bg-teal-active {
  background-color: #30bbbb !important;
  color:white;
}
.bg-olive-active {
  background-color: #368763 !important;
  color:white;
}
.bg-lime-active {
  background-color: #00e765 !important;
  color:white;
}
.bg-orange-active {
  background-color: #ff7701 !important;
  color:white;

}
.bg-fuchsia-active {
  background-color: #db0ead !important;
  color:white;
}
.bg-purple-active {
  background-color: #555299 !important;
  color:white;
}
.bg-maroon-active {
  background-color: #ca195a !important;
  color:white;
}
.signature {
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: 3px 3px 30px gray
}
.w-t-h-t{
  width: 100%;
  /* height: 100%; */
}
.around{
  box-shadow:3px 3px 30px #80808070;
  text-align: center;
}
.tex-al-l{
text-align: left
}
.myap-p-t-0{
  padding-top: 0px
}
.myapp-p-r-5{
  padding-right: 5px
}
.my-app-test{
  /* position: absolute;
  top: 80px;
  right: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #73AD21; */
}
.mfp-wrap {
  top: 0;
  left: 0;
  /* width: 100%; */
  /* height: 100%; */
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}
.mfp-bg {
  top: 50%;
  left: 50%;
  /* width: 100%; */
  /* height: 100%; */
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 1.8;
  transform: translate(-50%, -50%);
}

.my-mfp-bg {
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  /* opacity: 2.8; */
  transform: translate(-50%, -50%);
  opacity: 0.8;
}
.my-mfp-close{
  top: 3%;
  left: 98%;
  /* width: 20px; */
  /* height: 20px; */
  z-index: 1111;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 2.8;
  color: white;
  text-align: center;
  padding: 3px 3px 3px 3px
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.mfp-figure {
  line-height: 0;
}
.img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}
.test{
  z-index: 3042;
}
.not-bullet{
list-style-type: none;
}

.COD_lable{
  background-color: #0E553C;
  padding-top: 11px!important;
    vertical-align: middle!important;
    font-size: 22px!important;
    font-style: oblique!important;
    color: #FFF !important;
    text-align: center !important;
}
.COD_body{
background-color:#caf5e198 
}