{
    "firstResult": "firstResult",
    "maxResult": "maxResult",
    "waybillNumber": "شماره بارنامه",
    "waybillNumberFrom": "شماره بارنامه از",
    "waybillNumberTo": "شماره بارنامه تا",
    "currentStates": "وضعیت کنونی",
    "issuingDateFrom": "تاریخ صدور از",
    "issuingDateTo": "تاریخ صدورتا",
    "deliveryDateFrom": "تاریخ تحویل از",
    "deliveryDateTo": "تاریخ تحویل تا",
    "paymentMethods": "روش پرداخت",
    "consigneeCity": " شهر گیرنده",
    "total": "کل",
    "activity": "فعالیت",
    "elements": "elements",
    "currentState": "وضعیت فعلی",
    "issuingDate": "تاریخ صدور",
    "deliveryDate": "تاریخ تحویل",
    "shipper": "فرستنده",
    "shipperCity": "شهر فرستنده",
    "consignee": "گیرنده",
    "paymentMethod": "روش پرداخت",
    "chargeParty": "پرداخت کننده",
    "id": "id",
    "uuid": "uuid",
    "reference": "reference",
    "trackingNumber": "کد رهگیری",
    "forwarderReferenceNumber": "کد جمع آوری",
    "clientId": "اشتراک",
    "nationalId": "کد ملی",
    "name": "نام",
    "city": "شهر",
    "province": "استان",
    "country": "کشور",
    "postalCode": "کد پستی",
    "phone": " شماره تماس",
    "parcels": "پارت ها",
    "notes": "notes",
    "address": "آدرس",
    "partNumber": "شماره پارت",
    "length": "طول",
    "width": "عرض",
    "height": "ارتفاع",
    "grossWeight": "وزن جرمی",
    "content": "مجتویات",
    "packageType": "نوع بسته بندی",
    "declaredValue": "ارزش اظهار شده",
    "paymentInfo": "paymentInfo",
    "totalAmount": "مبلغ قابل پرداخت",
    "paymentReferenceInfo": " پیگیری پرداخت کننده",
    "codePaymentReferenceInfo": "کد پیگیری پرداخت کننده",
    "user_locale": "زبان",
    "user_zoneId": "مکان",
    "user_calendar": "تقویم",
    "user_firstName": "نام",
    "user_lastName": " نام خانوادگی",
    "user_userName": " نام کاربری",
    "user_email": "ایمیل",
    "user mobile": "تلفن همراه",
    "Waybill Number": "شماره بارنامه",
    "Waybill Number From": "شماره بارنامه از",
    "Waybill Number To": "شماره بارنامه تا",
    "Current Shipment State": "وضعیت کنونی",
    "Issuing Date From": "تاریخ صدور از",
    "Issuing Date": "تاریخ صدور",
    "Issuing Date To": "تاریخ صدور تا",
    "Payment Method": "روش پرداخت",
    "Consignee City": "شهر گیرنده",
    "Shipper City": "شهر فرستنده",
    "Shipper Name": "نام فرستنده",
    "Shipper Client Id": "Shipper Client Id",
    "Shipper National Id": "کد ملی فرستنده",
    "National Id": "کد ملی فرستنده",
    "Shipper Country": "کشور فرستنده",
    "Shipper Province": "استان فرستنده",
    "Shipper Address": "آدرس فرستنده",
    "Shipper Tells": "تلفن های فرستنده",
    "tells": "تلفن های فرستنده",
    "Shipper Posted Code": "کد پستی فرستنده",
    "Posted Code": "کد پستی",
    "Shipper Note": "یادداشت فرستنده",
    "Consignee Name": "نام گیرنده",
    "Consignee Client Id": "Consignee Client Id",
    "Consignee National Id": "کد ملی گیرنده",
    "part number": "شماره بارنامه",
    "Save": "ذخیره",
    "save": "ذخیره",
    "Update": "به روز رسانی",
    "Cancel": "انصراف",
    "cancel": "انصراف",
    "search": "جستجو",
    "Edit": "ویرایش",
    "Print": "چاپ",
    "Print Tags": "چاپ تگها",
    "DIMs": "ابعاد",
    "gross weight": "وزن جرمی",
    "type": "نوع بسته بندی",
    "declared value": "ارزش اظهار شده",
    "current Node": "مکان فعلی",
    "current State": "وضعیت کنونی",
    "total chargable weight": "مجموع وزن قابل پرداخت",
    "totalVolumetricWeight": "مجموع وزن  حجمی ",
    "totalGrossWeight": "مجموع وزن جرمی",
    "totalDeclaredValue": "مجموع ارزش اظهار شده",
    "total volumetric weight": "وزن حجمی",
    "totalPiece": "تعداد بسته ها",
    "total amount": "مبلغ قابل پرداخت",
    "peyment method": "روش پرداخت",
    "charge party": "پرداخت کننده",
    "payment refrence info": "کد پیگیری پرداخت",
    "refrense number": "کد ارجاع",
    "pickup number": "کد جمع آوری",
    "password": "رمز عبور",
    "reset": "از نو",
    "submit": "ارسال",
    "subcribe": "اشتراک",
    "description": "توضیحات",
    "Tracking Code": "کد رهگیری",
    "CurrentState&status": "وضعیت فعلی و سابقه",
    "Back": "بازگشت",
    "payment": "پرداخت",
    "ShipperNumbers": "شماره ها",
    " ": " ",
    "to": "تا",
    "#": "#",
    "Shipments": "مرسوله ها",
    "Shipment": "مرسوله",
    "shipments": "مرسوله ها",
    "ShipmentTracking": "رهگیری مرسوله",
    "myProfile": "‍‍پروفایل من",
    "Logout": "خروج",
    "false": "false",
    "Shippingإare": "کرایه حمل",
    "myAccount": "حساب کاربری من",
    "kg": "کیلوگرم",
    "cm": "سانتی متر",
    "rial": "ریال",
    "number": "عدد",
    "listShipments": "فهرست مرسوله های من",
    "volumetricWeight": "وزن حجمی",
    "printWaybill": "چاپ بارنامه",
    "ISSUED": "ثبت بارنامه",
    "DRAFT": "پیش نویس",
    "home": "صفحه اصلی",
    "MANIFESTED": "پردازش",
    "IN_TRANSIT": "حمل به مقصد بعدی",
    "CONFIRMED_PICKUP_REQ": "منتظر تایید",
    "VOIDED": "باطل شد",
    "IN_WAREHOUSE": "در انبار",
    "NOT_DELIVERED": "تحویل نشد",
    "RETURNED": "بازگشت شد",
    "MASTERED": "ثبت بارنامه مستر",
    "DELIVERED": "تحویل شد",
    "OFFLOADED": "تخلیه",
    "ReportCOD": " گزارشCOD",
    "hasCOD?": " COD دارد؟",
    "yes": "بله",
    "No": "خیر",
    "codeAmount": "مبلغ COD",
    "OUT_FOR_DELIVERY": "خروج برای تحویل",
    "Signatureـofـreceiverـdeliveryـandـotherـimages": "امضا تحویل گیرنده و سایر تصاویر",
    "forwarder": "tracking code"
}